# GuardianVN

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/guardianvn/game/android/: AndroidLauncher.java
assets/: guardian.json  guardian2.json  guardian3.json  guardianvn.ink  guardianvn2.ink  guardianvn3.ink
assets/effects/FireFx/: FireFx.atlas
assets/kroy/: kroy_idle.atlas
core/: build.gradle
core/src/main/java/com/guardianvn/game/: Background.java  BaseActor.java  BaseGame.java  BaseScreen.java  BattleScreen.java  BattleScreen2.java  Character.java  DialogBox.java  Effects.java  Guardian.java  MC.java  MCsprite.java  MenuScreen.java  Scene.java  SceneActions.java  SceneSegment.java  SetAnimationAction.java  SetTextAction.java  StoryScreen.java  StoryScreen2.java  TypewriterAction.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/guardianvn/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
