org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
bladeInkVersion=0.7.4
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
h2dTinyVGExtensionVersion=0.1.1
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.1
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
h2dVersion=0.1.1
artemisOdbVersion=2.3.0
h2dSpineExtensionVersion=0.1.1
spineRuntimeVersion=4.1.0
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
