[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.bladecoder.ink:blade-ink:1.1.2"
  api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.lyze237:gdx-TinyVG:$tinyVGVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "games.rednblack.hyperlap2d:libgdx-spine-extension:$h2dSpineExtensionVersion"
  api "games.rednblack.hyperlap2d:libgdx-tinyvg-extension:$h2dTinyVGExtensionVersion"
  api "games.rednblack.hyperlap2d:libgdx-typinglabel-extension:$h2dTypingLabelExtensionVersion"
  api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
}
