punching sound*
Boss: Rrrrrrghhhhhh
...
Guardian: Had enough yet?
Boss: H-How?
Boss: HOW IS A SMALL MAN LIKE YOU THAT STRONG?
whoosh*
Boss: UGhhh!
Boss: Stop moving like that!
battle sound*
Bandit 1 : Hang on...
Bandit 2 : Wh-what is it?
Bandit 1 : his name is Guardian?
Bandit 1 : as in the powerful guardian of this village we heard about?
Bandit 1 : That Guardian?!?
Bandit 2 : It cannot be!
Kattara: Way to go brother!
battle sound*
...
fall*
Boss: Please stop!
Boss: I surrender!
Guardian: then get out before I take you down more
Boss: Y-y-yes, we will leave...
leaves*
...
Kattara: That was AMAZING brother!
Kattara: You showed them who is the real fighter!
Guardian: Kattara...
Kattara: Yes?
hits  forhead*
Kattara: OW!
Kattara: What's that for?
Guardian: Didn't I tell you not to engage on your own?
Kattara: B-But...
Kattara: They could have attacked the village
Guardian: They wouldn't be able to harm anyone even if you let them through
Guardian: they weren't that STRONG
Kattara: I'm...
Kattara: I'm sorry...
Guardian: *sigh*
Guardian: Don't worry
Guardian: you are not injured so we don't have to take it so seriously
Guardian: Let's grab the deer we hunted and go back to village
Brother: Alright!