Today is the era of 3000 B.C
"\n"
Kattara: So if you don't want them to come over and punish you then you better leave now while you can
Bandit 1 : Enough with your nonsense kid...
Bandit 2 : Yeah, The Rama is only a legend, Nothing more...
Kattara: Well that doesn't matter!
Kattara: You won't get this deer!, Me and my brother hunted this animal!
Bandit 1 : Don't worry!, We only came here to find the village you live in so we can grab some fortune
Bandit 2 : Yeah!, so point us to the right direction kid and we will leave alone
Kattara: No!
Kattara: That's my home!, YOU WILL NOT PASS FROM HERE!
Bandit 1 : It seems we've got a stubborn one, Right Boss?
"\n"
Boss: Well little boy...
Boss: You have one chance to tell us where your village is or I will smash that tiny head of yours
Kattara: Don't think just because you are big that you can have what you want here!
Kattara: My brother will still make you regret coming here!
Boss: HAHA! I would like to see that brother of yours so I can smash his head too!
Person: Stop now!
Boss: Huh?
...
Person: Leave my brother alone
Kattara: Brother!
Boss: What?
Boss: that's your brother?
Boss: He is still smaller than me!
...
Brother: Leave this place now
Boss: HAHAHAHAHA! OR WHAT TINY?!?
Brother: I'm not tiny, you are just too big...
Boss: Another prey to fall by MY HANDS!
Boss: What's your name?
Brother: I don't go by a name...
Brother: just call me "Guardian"
